DB_DSN=postgres://neondb_owner:npg_bvPQn0Iae7Ny@ep-wild-paper-a432flzi-pooler.us-east-1.aws.neon.tech/neondb
SMTPPORT=587
SMTPSENDER=mayuraalahakoon@gmail.com
SMTPHOST=smtp.gmail.com
SMTPUSERNAME=mayuraalahakoon@gmail.com
SMTPPASS=bpbngiyvobdbzbla
